{
  "name": "luxevenue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "watermark": "tsx scripts/generate-watermark.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/azure": "^3.0.42",
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/pg": "^8.18.0",
    "ai": "^6.0.116",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "openai": "^6.31.0",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.3.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
